<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diseño</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.jpg">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Fredericka+the+Great|Source+Sans+Pro" rel="stylesheet">
</head>

<body>
    <!-- PRIMERA SECCIÓN * MENÚ -->
    <header>
        <nav class="contenedor mediana fuenteNormal">
            <div class="cont">
                <img class="logo" src="imagenes/logobanda.jpg" alt="">
            </div>
            <div class="cont">
                <li><a href="#">.INICIO</a></li>
                <li><a href="#">.BIO</a></li>
                <li><a href="#">.VIDEO</a></li>
                <li><a href="#">.CONTACTO</a></li>
                <li><a href="#">.FOOTER</a></li>
            </div>
        </nav>
    </header>
     <!-- SEGUNDA SECCIÓN * INICIO -->
    <section class="segundaSeccion">
        <span class="fuentePizarra grande">
            KATARRO VANDALIKO
        </span>
        <img class="fotoBanda" src="imagenes/katarro.jpg" alt="">
    </section>
    
</body>
</html>